# Xamarin.Forms.Template

./: .gitignore  .props  .repo.projitems  .repo.shproj  MyApp.sln  doskey.txt
src/: .props
src/MyApp/: App.xaml  App.xaml.cs  MyApp.csproj  project.lock.json
src/MyApp.Android/: MyApp.Android.csproj
src/MyApp.Android.Debug/: MainActivity.cs  MyApp.Android.Debug.csproj
src/MyApp.UWP/: MyApp.UWP.csproj  project.lock.json
src/MyApp.UWP.Debug/: App.xaml  MyApp.UWP.Debug.csproj  Package.appxmanifest
src/MyApp.WinPhone/: MainPage.xaml  MyApp.WinPhone.csproj
src/MyApp.WinPhone.Debug/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MyApp.WinPhone.Debug.csproj  Package.appxmanifest
src/MyApp.Windows/: App.cs  App.xaml  MyApp.Windows.csproj
src/MyApp.Windows.Debug/: App.xaml.cs  MainPage.xaml  MyApp.Windows.Debug.csproj  Package.appxmanifest
src/MyApp.iOS/: Main.cs  MyApp.iOS.csproj
src/MyApp.iOS.Debug/: MyApp.iOS.Debug.csproj
src/MyApp/Resources/: Resource.Designer.cs
src/MyApp/android/Properties/: AndroidManifest.xml
src/MyApp/debug/: debugger.props  windows.debugger.props
src/MyApp/debug/MyApp.Android.Debug/: MyApp.Android.Debug.csproj
src/MyApp/debug/MyApp.UWP.Debug/: MyApp.UWP.Debug.csproj
src/MyApp/debug/MyApp.WinPhone.Debug/: MyApp.WinPhone.Debug.csproj
src/MyApp/debug/MyApp.Windows.Debug/: MyApp.Windows.Debug.csproj
src/MyApp/debug/MyApp.iOS.Debug/: MyApp.iOS.Debug.csproj
src/MyApp/ios/: .dir.props  AppDelegate.cs
src/MyApp/windows/: .dir.props
src/MyApp/windows/phone/: .dir.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/MyApp/windows/tablet/: Package.appxmanifest
src/MyApp/windows/uwp/: .dir.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
