<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>285137f3-5463-4b9f-9236-db7e65807484</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>repo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.3.168" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Design.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v4.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.1.110-pre1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.1.3.7" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysInternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.Android.Debug\MyApp.Android.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.iOS.Debug\MyApp.iOS.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.UWP.Debug\MyApp.UWP.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.UWP\MyApp.UWP.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.Windows.Debug\MyApp.Windows.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.Windows\MyApp.Windows.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.WinPhone.Debug\MyApp.WinPhone.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp.WinPhone\MyApp.WinPhone.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp\android\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp\ios\.dir.props" />
    <None Include="$(MSBuildThisFileDirectory)src\MyApp\MyApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
  </ItemGroup>
</Project>