<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="4.0" 
   InitialTargets="DebuggerPropsInitialTarget" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutRelDir>..\..\</OutRelDir>
    <AssemblyName>MyApp</AssemblyName>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory)\, .pre.props))\.pre.props" />
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .props))\.props" />
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .targets))\.targets" />
  </ImportGroup>
  <!--

    Targets
   -->
  <Target Name="DebuggerPropsInitialTarget">
    <ItemGroup>
      <DebugTargetProject Include="$(OutRelDir)$(AssemblyName).csproj"/>
    </ItemGroup>
    <PropertyGroup>
      <DebugTargetProject>@(DebugTargetProject)</DebugTargetProject>
      <DebugTargetProject>$([System.IO.Path]::GetFullPath($(DebugTargetProject)))</DebugTargetProject>
      <DebuggerTargetProjectName>@(DebugTargetProject->'%(FileName)')</DebuggerTargetProjectName>
    </PropertyGroup>
  </Target>
  
  <Target Name="Build">
    <Message Importance="high" Text="Build: msbuild @(DebugTargetProject) /t:build /v:m /p:platform=$(MetaPlatform)"/>
    <MSBuild 
      Projects="@(DebugTargetProject)" 
      Targets="Build" 
      Properties="Platform=$(MetaPlatform)" 
    />
  </Target>
</Project>